# termux-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/termux/app/: AltKeysView.java  AutoRepeatButton.java  AutoRepeatDefault.java  BackgroundJob.java  ExtraKeysView.java  TermuxActivity.java  TermuxPreferences.java
app/src/main/java/com/termux/filepicker/: TermuxFileReceiverActivity.java
app/src/main/java/com/termux/terminal/: TerminalColorScheme.java
app/src/main/java/com/termux/view/: TerminalView.java
app/src/main/res/layout/: extra_keys_right.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
